@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?focxz5');
    src:    url('../fonts/icomoon.eot?focxz5#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?focxz5') format('truetype'),
        url('../fonts/icomoon.woff?focxz5') format('woff'),
        url('../fonts/icomoon.svg?focxz5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
    content: "\e902";
}
.icon-chevron-left:before {
    content: "\e903";
}
.icon-chevron-right:before {
    content: "\e904";
}
.icon-chevron-thin-down:before {
    content: "\e906";
}
.icon-chevron-thin-left:before {
    content: "\e907";
}
.icon-chevron-thin-right:before {
    content: "\e908";
}
.icon-chevron-thin-up:before {
    content: "\e909";
}
.icon-chevron-up:before {
    content: "\e905";
}
.icon-email:before {
    content: "\e911";
}
.icon-menu:before {
    content: "\e900";
}
.icon-rss:before {
    content: "\e90f";
}
.icon-user:before {
    content: "\e910";
}
.icon-vcard:before {
    content: "\e912";
}
.icon-sina-weibo:before {
    content: "\e901";
}
.icon-github:before {
    content: "\e90a";
}
.icon-google:before {
    content: "\e90b";
}
.icon-pinterest:before {
    content: "\e90c";
}
.icon-twitter:before {
    content: "\e90d";
}
.icon-search:before {
    content: "\e90e";
}
